#char[]{'a','b','c','d','e','f'}

page= 4
expectedPageCount= 2
expectedItemCount= 6
expectedFirstPageItem= 4
expectedSecondPageItem= 2
expectedOutOfRangeValue= -1
expectedValidWithRemainderItem= 1
expectedValidWithoutRemainderItem= 0
expectedOutOfRange= -1
expectedNegative= -1
